<view>
  <filtered-button
    selectedFilters="{{selectedFilters}}"
    onClick="_onShow"
  />
  <block tiki:if="{{isShow}}">
    <view
      title="Filter"
      onClose="_onClose"
    >
      <template
        is="filter-content"
        data="{{filters, _selectedFilters}}"
      />
      <view slot="footer" class="filter-footer flex w-full px-medium py-2x-small">
        <button
          class="w-full mr-4x-small"
          shape="pill"
          type="outline"
          onTap="onReset"
        >
          Reset
        </button>
        <button
          class="w-full ml-4x-small"
          shape="pill"
          onTap="_onSelect"
        >
          Apply
        </button>
      </view>
    </view>
  </block>
</view>

<template name="filter-content">
  <view class="filter-content-section p-medium">
    <text class="font-bold">Tỷ lệ đánh giá (Sao)</text>
    <view class="filter-chip-list flex flex-wrap">
      <view
        tiki:for="{{filters.rate}}"
        tiki:key="value"
      >
        <chip
          active="{{_selectedFilters.size.value === item.value}}"
          className="filter-chip mr-2x-small mt-small"
          content="{{item.label}}"
          data-item="{{item}}"
          onClick="onSelectSize"
        />
      </view>
    </view>
  </view>

</template>
