<view>
  <view tiki:if="{{isLoading}}" class="prod-skeleton-img skeleton w-full"></view>

  <view tiki:if="{{product.id}}" class="p-medium bg-white mb-2x-small">
    <header-product product="{{product}}" isLoading="{{isLoading}}"/>
  </view>

  <view class="p-medium bg-white mb-2x-small">
    <image
        onLoad="onLoad"
        src="{{product.image}}"
        class="image-item" />
  </view>
  
  <view class="p-medium bg-white mb-2x-small">
    <shipping-info isLoading="{{isLoading}}" />
  </view>
  <view class="p-medium bg-white mb-2x-small">
    <detail-info 
      detail="{{product}}"
      isLoading="{{isLoading}}" />
  </view>

  <view class="p-medium bg-white mb-2x-small">
    <view class="mb-small font-bold text-medium">Sản phẩm tương tự</view>
    <product-section
      isLoading="{{isLoading}}"
      skeletons="{{4}}"
      products="{{relativeProducts}}"
      onTapProduct="onTapProduct"
    />
  </view>

  <view tiki:if="{{!isLoading}}" class="footer padding-inset-bottom bg-white">
    <view tiki:if="{{!isShowOption}}" class="flex w-full px-medium py-2x-small">
      <button
        class="w-50"
        shape="pill"
        type="outline"
        onTap="addToCart"
      >
        Thêm vào yêu thích
      </button>
      <button
        class="w-50 ml-2x-small"
        shape="pill"
        onTap="addAndGoToCart"
      >
        Liên hệ
      </button>
    </view>
  </view>

  <view tiki:if="{{product.id}}" class="select-option">
    <bottom-sheet-option
      type="{{type}}"
      sizeSelected="{{sizeSelected}}"
      colorSelected="{{colorSelected}}"
      onClose="onCloseOption"
      onClick="onDoneOption"
      isShowOption="{{isShowOption}}"
      product="{{product}}" />
  </view>

  <toast 
    isShow="{{toast.isShow}}" 
    content="{{toast.content}}" 
    showAt="{{toast.showAt}}" 
    onCancel="hideToast" />
</view>
